{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "file",
      "source": "~/.config/fastfetch/logo/laffey.txt",
      "height": 18,
      "padding": {
        "top": 5
      }
    },
  "display": {
    "color": {
      "separator": "blue"
    },
    "separator": " | "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "kernel",
      "key": "    PullautumnArch  ",
      "keyColor": "magenta",
      "format": "{1} {2}"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    {
      "type": "host",
      "key": "’äē  MRB      ",
      "keyColor": "cyan",
      "format": "{1}"
    },
    {
      "type": "memory",
      "key": "Ņ┐ģ  RAM      ",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "¾░Źø  CPU      ",
      "showPeCoreCount": true,
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "¾░Źø  GPU      ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "¾░ēē  SSD      ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    {
      "type": "wmtheme",
      "key": "¾░ē╝  Theme    ",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "’Æē  Shell    ",
      "keyColor": "green"
    },
    {
      "type": "lm",
      "key": "’Ćō  Lockscr  ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "’Ćō  Session  ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "Ņ×Ģ  Terminal ",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": "’Æł  Desktop  ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "¾░Å¢  Packages ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "¾░Źø  G-Driver ",
      "format": "{3}",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "ŅģŻ   Display ",
      "keyColor": "green",
      "format": "{1}x{2}@{3}Hz @{12}in [{7}]"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    {
      "type": "wifi",
      "key": "’ć½  Wifi     ",
      "keyColor": "blue",
      "format": "{4}-{2}:{3}-{7}-@{13}GHz"
    },
    {
      "type": "battery",
      "key": "’ēĆ  Battery  ",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "¾░ģÉ  OS Age   ",
      "keyColor": "blue",
      "folders": "/",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "¾░ģÉ  Uptime   ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    "break",
    "break"
  ]
}
