* {
    primary: #7ec8e3;
    primary-fixed: #a2d8ee;
    primary-fixed-dim: #7ec8e3;
    on-primary: #0a2e3a;
    on-primary-fixed: #051820;
    on-primary-fixed-variant: #1a4e62;
    primary-container: #1a4e62;
    on-primary-container: #a2d8ee;
    secondary: #68b8d6;
    secondary-blured: #68b8d680;
    secondary-fixed: #a2d8ee;
    secondary-fixed-dim: #68b8d6;
    on-secondary: #0a2230;
    on-secondary-fixed: #051218;
    on-secondary-fixed-variant: #1a3e52;
    secondary-container: #1a3e52;
    on-secondary-container: #a2d8ee;
    tertiary: #60aec8;
    tertiary-fixed: #88c8e0;
    tertiary-fixed-dim: #60aec8;
    on-tertiary: #0a2030;
    on-tertiary-fixed: #051018;
    on-tertiary-fixed-variant: #1a3a50;
    tertiary-container: #1a3a50;
    on-tertiary-container: #88c8e0;
    error: #7ec8e3;
    on-error: #051820;
    error-container: #0a2e3a;
    on-error-container: #a2d8ee;
    surface: #0a1218;
    on-surface: #b8dcea;
    on-surface-variant: #90c2d8;
    outline: #4a90aa;
    outline-variant: #1a3e52;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #b8dcea;
    inverse-on-surface: #0e1e28;
    inverse-primary: #2a7a9a;
    surface-dim: #0a1218;
    surface-bright: #1a3040;
    surface-container-lowest: #060c10;
    surface-container-low: #0e1a22;
    surface-container: #12202a;
    surface-container-high: #182a36;
    surface-container-highest: #1e3040;
}