/**
 * ROFI Layout 
 *
 * Style 1: Background image with a sidebar list.
 * Attribute: rofilaunch,launcher
 * User: The HyDE Project [ Sideview ]
 * Copyright: https://github.com/prasanthrangan/hyprdots/
 */



// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 9";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/launchers/type-8/theme.rasi"
@import "~/.config/rofi/launchers/type-8/colors.rasi"


// Main //
window {
    height:                      26em;
    width:                       50em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px;
    border-color:                @secondary-fixed;
    background-color:            @main-bg;
    border-radius:               1.2em;
    location:                    center;
    anchor:                      center;
    x-offset:                    0px;
    y-offset:                    0px;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "dummywall" , "listbox" ];
    background-color:            transparent;
}
dummywall {
    spacing:                     0em;
    padding:                     0em;
    width:                       29em;
    expand:                      false;
    orientation:                 horizontal;
    children:                    [ "mode-switcher" , "inputbar" ];
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/模糊10_rofi.png", height);
    // background-image:            url("~/.cache/.current_wallpaper", height);
}


// Modes //
mode-switcher{
    orientation:                 vertical;
    enabled:                     true;
    width:                       3.2em;
    padding:                     7em 0.4em 7em 0.4em;
    spacing:                     1em;
    background-color:            transparent;
    background-image:            url("~/.cache/wallpaper_rofi/blurred", height);
}
button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @main-bg;
    text-color:                  @secondary;
}
button selected {
    background-color:            @secondary;
    text-color:                  @main-bg;
}


// Inputs //
inputbar {
    enabled:                     true;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    enabled:                     false;
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     1.5em;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}
listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @secondary;
}
dummy {
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0.6em;
    padding:                     0.3em 0.3em 0.3em 1.2em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @primary;
}
element selected.normal {
    background-color:            @primary;
    text-color:                  @surface-bright;
    border-radius:               1.2em;
}
element-icon {
    size:                        2.2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @secondary;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}