{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo/laffey.txt",
    "height": 18,
    "padding": {
      "top": 5
    }
  },
  "display": {
    "color": {
      "separator": "blue"
    },
    "separator": " | "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "kernel",
      "key": "    PullautumnArch  ",
      "keyColor": "magenta",
      "format": "{1} {2}"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    {
      "type": "host",
      "key": "ï„‰  MRB      ",
      "keyColor": "cyan",
      "format": "{1}"
    },
    {
      "type": "memory",
      "key": "î؟…  RAM      ",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "َ°چ›  CPU      ",
      "showPeCoreCount": true,
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "َ°چ›  GPU      ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "َ°‰‰  SSD      ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    {
      "type": "wmtheme",
      "key": "َ°‰¼  Theme    ",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "ï’‰  Shell    ",
      "keyColor": "green"
    },
    {
      "type": "lm",
      "key": "ï€“  Lockscr  ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "ï€“  Session  ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "î‍•  Terminal ",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": "ï’ˆ  Desktop  ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "َ°ڈ–  Packages ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "َ°چ›  G-Driver ",
      "format": "{3}",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "î…£   Display ",
      "keyColor": "green",
      "format": "{1}x{2}@{3}Hz @{12}in [{7}]"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    {
      "type": "wifi",
      "key": "ï‡«  Wifi     ",
      "keyColor": "blue",
      "format": "{4}-{2}:{3}-{7}-@{13}GHz"
    },
    {
      "type": "battery",
      "key": "ï‰€  Battery  ",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "َ°…گ  OS Age   ",
      "keyColor": "blue",
      "folders": "/",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "َ°…گ  Uptime   ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    "break",
    "break"
  ]
}