// 启动程序配置
// 加载 XWayland DPI，解决xwayland下fcitx5界面太小
spawn-sh-at-startup "echo 'Xft.dpi: 144' | xrdb -merge"
// 桌面壁纸的守护进程
spawn-at-startup "swww-daemon"
// 总览界面背景壁纸的守护进程
spawn-at-startup "swww-daemon" "-n" "overview"
// 随机更换一张壁纸
spawn-sh-at-startup "sleep 1 &&  waypaper --random"
// 恢复壁纸
// spawn-at-startup "waypaper" "--restore"
// 询问管理员权限功能（身份验证）
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
// 有聚焦窗口时桌面自动模糊的脚本，因为niri的wip/branch测试分支支持了窗口模糊，所以这一项不再必要。使用niri-blur-toggle即可切换为窗口模式的测试分支。
spawn-at-startup "~/.config/scripts/niri_auto_blur_bg.sh"
// 屏幕分享、录屏相关的环境设置,如果屏幕分享出异常的话可以开启
spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=niri & /usr/lib/xdg-desktop-portal-gnome"
// GNOME tracker修复
// spawn-sh-at-startup "systemctl --user set-environment XDG_SESSION_CLASS=user"
// 通知程序
// spawn-at-startup "mako"
spawn-at-startup "swaync"
// 任务栏
spawn-at-startup "waybar"
// 输入法
spawn-at-startup "fcitx5" 
// 剪贴板守护进程
// 使用rofi剪贴板
spawn-sh-at-startup "wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store & wait"
// spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
// 闲置时自动熄屏锁屏睡眠的脚本，说实话这东西毫无用处，super+alt+P可以熄屏休眠
spawn-at-startup "~/.config/niri/scripts/swayidle.sh"
// 大写锁定键的osd显示
spawn-at-startup "swayosd-server"
// 自动开启护眼模式,经纬度设置位置
// spawn-at-startup "~/.local/bin/toggle-wlsunset"
// niri-siderbar
// spawn-at-startup "~/.local/bin/niri-sidebar" "listen"
// 允许root通过用户的xwayland打开窗口
spawn-at-startup "xhost" "+si:localuser:root"


// 系统基础服务
// spawn-at-startup "sh" "-c" "systemctl --user set-environment XDG_CURRENT_DESKTOP=wlroots"
// spawn-at-startup "xwayland-satellite"
// 桌面门户
// spawn-at-startup "systemctl" "--user" "restart" "xdg-desktop-portal"
// spawn-at-startup "xdg-desktop-portal-wlr"

hotkey-overlay {
    skip-at-startup
}

